
spring.application.name=ecommerce
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Student
spring.datasource.username=elua
spring.datasource.password=bugingo111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.session.timeout=60
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema= always
spring.jpa.generate-ddl=true
logging.level.root=INFO
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO

